#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {


            bindings = <
&kp Q        &kp W         &kp E           &kp R    &kp T         &kp Y        &kp U    &kp I    &kp O        &kp P
&kp A        &kp S         &kp D           &kp F    &kp G         &kp H        &kp J    &kp K    &kp L        &mt RSHIFT BACKSPACE
&mt LCTRL Z  &mt LSHIFT X  &mt LEFT_ALT C  &lt 1 V  &lt 2 ESCAPE  &lt 3 SPACE  &lt 4 B  &lt 5 N  &mt RCTRL M  &mt RGUI ENTER
            >;
        };

        layer_1 {

            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10
&kp ESCAPE    &none         &none         &none         &kp DELETE    &none         &none   &none   &none   &studio_unlock
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR         &kp PERCENT  &kp AMPERSAND  &kp CARET   &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp MINUS        &kp PLUS     &kp SQT       &kp DOUBLE_QUOTES  &kp SLASH    &kp BACKSLASH  &kp PERIOD  &kp COMMA      &kp UP_ARROW          &kp SEMICOLON
&kp UNDERSCORE   &kp EQUAL    &kp QUESTION  &kp PIPE           &none        &none          &kp COLON   &kp LEFT       &kp DOWN              &kp RIGHT
            >;
        };

        layer_3 {
            bindings = <
&none    &none  &none  &none  &none  &none  &none  &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp TAB  &none  &none  &none  &none  &none  &none  &none  &none             &none
&none    &none  &none  &none  &none  &none  &none  &none  &none             &none
            >;
        };

        layer_4 {
            bindings = <
&none    &none  &none  &none  &none  &none  &none     &none          &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp TAB  &none  &none  &none  &none  &none  &none     &none          &none           &none
&none    &none  &none  &none  &none  &none  &kp HOME  &kp PAGE_DOWN  &kp PG_UP       &kp END
            >;
        };

        layer_5 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans       &trans  &trans  &trans  &kp LESS_THAN  &kp GREATER_THAN
&bl BL_TOG    &bl BL_INC    &bl BL_DEC    &trans  &trans       &trans  &trans  &trans  &trans         &trans
&bt BT_CLR    &none         &none         &trans  &bootloader  &trans  &trans  &trans  &trans         &trans
            >;
        };
    };
};